## DFS 구현과정
#1. 탐색 시작 노드를 스택에 삽입하고 방문 처리를 한다.
#2. 스택의 최상단 노드에 방문하지 않은 인접 노드가 있으면, 그 인접 노드를 스택에 넣고 방문 처리를 한다. 방문하지 않은 인접 노드가 없으면 스택에서 최상단 노드를 꺼낸다.
#3. 2번의 과정을 더 이상 수행할 수 없을 때까지 반복한다.

def dfs(graph,v, visited):
    visited[v]=True
    print("{0}".format(v),end=" ")

    for i in graph[v]:
        if visited[i]==False: ## 만약 방문하지 않았다면
            dfs(graph,i,visited)

# 각 노드가 연결된 정보를 리스트 자료형으로 표현(2차원 리스트)
graph = [
    [],
    [2,3,8],
    [1,7],
    [1,4,5],
    [3,5],
    [3,4],
    [7],
    [2,6,8],
    [1,7]
]

visited = [False] * 9 # 각 노드가 방문된 정보를 리스트 자료형으로 표현(1차원 리스트)

# 정의된 DFS 함수 호출
dfs(graph, 1, visited)